{
    "name": "my-awesome-extension",
    "version": "0.1.0",
    "private": true,
    "author": "Antony Targett",
    "license": "MIT",
    "scripts": {
        "fix:js": "npm run test:js --fix",
        "fix": "npm run fix:js && npm run",
        "start": "react-scripts start",
        "build": "INLINE_RUNTIME_CHUNK=false react-scripts build",
        "test": "react-scripts test --watchAll --forceExit",
        "eject": "react-scripts eject",
        "flow": "flow",
        "lint-staged": "lint-staged"
    },
    "lint-staged": {
        "*.{js,jsx}": [
            "eslint --fix",
            "git add"
        ],
        "*.{json,md,scss}": [
            "prettier --write --tab-width 4",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "dependencies": {
        "@emotion/core": "^10.0.27",
        "@emotion/styled": "^10.0.27",
        "@types/axios": "^0.14.0",
        "@types/jest": "^24.9.1",
        "@types/node": "^11.15.7",
        "@types/react": "^16.9.23",
        "@types/react-dom": "^16.9.5",
        "axios": "^0.18.1",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-scripts": "^3.4.0",
        "typescript": "^3.8.2"
    },
    "devDependencies": {
        "eslint": "^6.6.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-plugin-flowtype": "^4.6.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^2.6.2",
        "eslint-plugin-react": "^7.18.3",
        "husky": "^1.0.0-rc.13",
        "lint-staged": "^7.2.0",
        "prettier": "^1.19.1"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
